/* MOZILLA I SAFARI I MOBILE NE PODRZAVA DISPLAY KAO NESTO STA SE MOZE ANIMIRAT JA CU SE RANIT */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:wght@300&display=swap');
:root{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 18px;
    word-wrap: normal;
    scroll-behavior: smooth;
    color-scheme: light dark;
    color: #181818;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    --background-color: #f8f5f5;
    --text-color: #181818;
    background-color: var(--background-color);
    --alt-bg-color:#f0e9e9;
    --accent-color-org: #e7ab15;
    --accent-color:rgba(99, 97, 97, 0.51);
    --accent-2: #3D0769;
    --accent-siva: rgba(99, 97, 97, 0.51);
    --accent-siva-light: rgba(164, 164, 164, 0.1);
    --accent-2-darker:#4E0A85;
    box-sizing: border-box;
    padding: 0;
    --borderRadius:0;
    --fully-rounded:999px;
    --gradient-background:rgb(231,171,21);
    --gradient-values:linear-gradient(45deg, #e7ab15 0%, #3D0769 100%);

    
}

::-webkit-scrollbar{
    display: none;
}

@media (width<=1040px){
    :root{font-size: 13px;}
    
}

@media (width<=700px){
    footer{
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }
    .carousel-projects{
        flex-direction: column;
    }
    #project-info{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    .ostali-projekti-buttons{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        gap: 1rem;
        width: 100%;

    }
}
@media (width>700px){
    footer{
        flex-direction: row-reverse;
    }
    .carousel-projects{
        flex-direction: row;
    }
    #project-info{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        
    }
    .ostali-projekti-buttons{
        flex-direction: row;
        width: 80%;
    }
}

.custom-cursor{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    pointer-events: none;
    z-index: 9999;
}

.click-effect>svg{
    transform: scale(1.5);
}

::selection{
    background-color: var(--text-color);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
}

.accent-1{

  	-webkit-text-fill-color: var(--accent-color);
    color: var(--accent-color);


}
.accent-2{
    -webkit-text-fill-color: var(--accent-2);
    color: var(--accent-2);

}

body{
    margin: 0;
    width: 100%;
    height: auto;
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;


    
}

*{
    box-sizing: border-box;
    cursor: none;
}

#alert{
    padding: 1rem;
    z-index: 5;
    position: fixed;
    font-family: 'Bebas neue',sans-serif;
    font-size:2rem;
    top:20%;
    right:5%;
    background-color: var(--background-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    transition: transform 0.25s ease-in-out;
    transform: translateX(200%);
    & span{
        font-family: 'Roboto',sans-serif;
        font-size: 1rem;
    }
}

.translate-in-left{
    animation: trsInLeft 0.5s ease-in-out,forwards;
}
.translate-in-right{
    animation: trsInRight 0.5s ease-in-out,forwards;
}

@keyframes trsInLeft{
    0%{transform: translateX(-200%); opacity: 0;}
    100%{transform: translateX(0%); opacity: 1;}
}
@keyframes trsInRight{
    0%{transform: translateX(200%); opacity: 0;}
    100%{transform: translateX(0%); opacity: 1;}
}

svg{
    transition: 0.1s transform ease-in-out;
}

a:hover{

    & svg{
        transform: scale(1.5);
    }

    & path{
        stroke: var(--accent-color);
    }
    
}



section{
    container-name: section;
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline: 5%;
    & h1{
        position: relative;
        font-weight: 500;
        -webkit-text-fill-color: var(--text-color);
        color:var(--text-color);
        margin-bottom: 0;       

    }

    & h2{
        font-size: 2rem;
        font-weight: 400;
        margin: 0;
    }

    & h3{
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
        font-style: italic;
        font-family: 'Roboto',sans-serif;
    }
    & h4{
        font-size: 1.5rem;
        font-weight: 200;
        margin: 0;
        font-family: 'Roboto',sans-serif;
    }
    & p{
        font-size: 1.25rem;
        font-weight: 400;
        width: 75%;
    }
    
}





@keyframes gradient-move{
    0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: left;
    align-content: center;
    font-size: 2rem;
    align-items: center;
    justify-items: center;
    height: 50rem;

}

#o_nama{
    container-name:about;
    container-type:inline-size;
}

@container about (width<=760px){
    & .about{
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}

textarea{
    resize: none;
    background-color: var(--background-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    font-family: 'Roboto',sans-serif;
}

input[type="email"],input[type="text"]{
    background-color: var(--background-color);

}

.button-link{
    padding: max(0.2rem,1%) max(0.8rem,4%);
    text-align: center;
    background-color: var(--text-color);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
    transition:  0.1s background-color ease-in-out;


}

.button-link:hover{
    outline: 1px solid var(--text-color);
    background-color: var(--background-color);
    -webkit-text-fill-color:var(--text-color);
}


.rounded{
    border-radius: var(--borderRadius);
}

.card{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    width: 100%;
    height: 100%;
    
    & h2{
        grid-column:1/ span 2;
    }
}






.about>.card>a{
    grid-row: 2;
    grid-column: 1;
    width: max-content;
    height: max-content;
    align-self: flex-end;
}


.about>.card>p{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    font-size: 2rem;
    width: 80%;

    & i{
        font-size: 1.5rem;
        font-weight: 300;
    }
}

.bg-accent-2{
    background-color: var(--accent-2);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
    transition:  0.1s background-color ease-in-out;
    
}
.bg-accent-2:hover{
    background-color: var(--accent-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
}

.bg-accent-1{
    background-color: var(--accent-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    transition:  0.1s background-color ease-in-out;
}

.bg-accent-1:hover{
    background-color: var(--accent-2);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
    
}

.img-pop{
    grid-area: i;
    width: 350px;
    height: 400px;
    position: absolute;
    top: -14rem;
    right: -12rem;
    overflow: hidden;
    display: flex;
    align-items: end;
    border-radius: var(--fully-rounded);

    & img{
        position: absolute;
        z-index: 1;
    }

}

.circle{
    border-radius: var(--fully-rounded);
    background-color: var(--accent-color);
    width: 350px;
    height: 350px;
    position: absolute;
    z-index: 1;
}

#showcase{
    container-name: showcase;
    container-type: inline-size;
}

main{

    display: grid;
    grid-template-areas:
        "sc1 sc2"
        "sc3 sc4";
    grid-auto-rows: 50rem;
    grid-auto-columns: 42vw 42vw;
    --gap: 6vw;
    gap: var(--gap);
    overflow: hidden;
}

@container showcase (width<1024px){
    & main{
        grid-template-areas:
        "sc1" 
        "sc2"
        "sc3" 
        "sc4";

        grid-auto-columns: 90vw;
    }
}

#logo{
    display:none;
    font-family: 'Bebas Neue',sans-serif;
    font-size: 2rem;
    margin-block: 0;
}



a{
    text-decoration: none;
}

.c-bw:active,.c-bw:visited{
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
}

/*HEADER*/
#content{
    display: flex;
    background-color: var(--background-color);
    grid-column: 1/ span 3;
    justify-self: left;
    height: 10rem;
    font-weight: 600;
}
#naslovi{

    font-size: 10rem;
}
#naslovi > span{
    opacity: 1;
    width: fit-content;
    height: fit-content;
    left: 2.5%;
    top: 2.5%;
    font-family: 'Bebas Neue',sans-serif;
    /* animation: prikaziNaslov 4s ease-in-out infinite calc(var(--order)* 1s); */
    pointer-events: none;

}

#nav{
    container-name: navbar;
    container-type: inline-size;

    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: -1px;
    align-self: flex-start;
    height: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0fr;
    border-radius: 0 0 var(--borderRadius) var(--borderRadius);
    background-color: var(--background-color);
    transition: box-shadow .3s ease-in-out;
    z-index: 10;
    align-items: end;

    
    
}

#nav.nav-mobile{
    width: 100%;
    padding: 0;
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    justify-content: center;
    justify-items: center;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: 1rem;
    z-index: 10;

    & #logo{
        display: inline;
        grid-column: 1/span 2; 
    }

    & .nav-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & #content{
        display: none;
    }

    & #contact_info{
        display: none;
    }

    & #hamburger{
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
}

#hamburger{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    align-items: center;

    & #hamburger-icon{
        justify-self: right;
    }

    & #hamburger-close-icon{
        justify-self: right;
    }

}

#linkovi{
    display: grid;
    grid-template-columns: 6rem 6rem 6rem 6rem;
    position: relative;
    list-style: none;
    padding: 0;

    justify-self: right;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 0;
}

#linkovi>li>a:hover{
    background-color: var(--accent-siva);
}

li>a{
    text-decoration: none;
    -webkit-text-fill-color: var(--text-color);
    font-size: 1.25rem;
    position: relative;
    text-align: center;
    grid-column: var(--gridpos)/1;
    padding: 0.2rem 0.8rem;
    
}

.sec-active{
    background-color: var(--accent-siva);
    pointer-events: none;
}






#nav.isSticky{
    width: 100%;
    padding: 0;
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    justify-content: center;
    justify-items: center;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: 1rem;
    z-index: 10;

    & p{
        display: inline;
        grid-row: 1;
    }

    & #content{
        display: none;
    }

    & #contact_info{
        display: none;
    }

    & #hamburger{
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }
}





#contact_info{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
    font-size: 1.5rem;
}


#contact_info>div{
    display: flex;
    gap: 2%;
    flex-wrap: nowrap;
    align-items: center;
    
}



p{
    font-family: 'Roboto',sans-serif;
    margin-block: 0;
    transition: 0.25s transform ease-in-out, 0.25s visibility ease-in-out, 0.25s opacity ease-in-out;
}

/*MAIN CONTENT*/
.content{
    display: grid;
    position: relative;
    --line-thickness: 1px;
    --line-offset: calc(var(--gap)/2);
    & p{
        position: absolute;
        opacity: 0;
        align-self: center;
        background-color: var(--background-color);
        box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
        -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
        -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
        padding: 1rem;
        width: 75%;
        visibility: hidden;
    }

    & a{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8;
        width: 100%;
        height: 100%;
    }
    
}



.filter{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    transition: opacity 0.1s ease-in-out;
    opacity: 0;
    top: 0;
}

.content:hover{

    & p{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        z-index: 2;
    }
    & .filter{
        background-color: var(--accent-color);
        opacity: 0.6;
    }
}



.text-left>p{
    transform: translateX(-100%);
    left: 0;
    text-align: right;
}

.text-right>p{
    transform: translateX(100%);
    right: 0;
    text-align: left;
    & span{
        text-align: right;
    }
}

.img-container{
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }

}

.content::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: var(--line-thickness);
    
    right: 0;
    top: calc(var(--line-offset)*-1);
    background-color: var(--text-color);
}

.content::after{
    content: "";
    position: absolute;
    width: var(--line-thickness);
    height: 200vh;
    left: calc(var(--line-offset)*-1);
    top: 0;
    background-color: var(--text-color);
}

.blur-load{
    background-size: cover;
    background-position: center;
}

.blur-load>img{
    opacity:0;
    transition: opacity 0.1s ease-in-out;
}

.blur-load.loaded > img {
    opacity:1;
}

.showcase1{
    grid-area: sc1;
}
.showcase2{
    grid-area: sc2;
}


.showcase3{
    grid-area: sc3;
}

.showcase4{
    grid-area: sc4;

}



.text-up{
    flex-direction: column-reverse;
}

.text-down{
    flex-direction: column;
}




.text-button{
    display: flex;
    flex-direction: row;
    font-weight: 300;
    justify-content: space-between;
}


.text-rotate-left{
    transform: rotate(-90deg);
}
.text-rotate-right{
    transform: rotate(90deg);
}

p>b{
    font-size:3rem;
    -webkit-text-fill-color:var(--text-color);  
}



hr{ 
    width: 90%;
    border-bottom: 1px solid var(--text-color);
}

.header-text>p{
    font-family: 'Roboto', sans-serif;
}




/*usluge*/


#usluge{
    container-name: usluge;
    container-type: inline-size;
}

@container usluge (width <= 760px){
    & .container{
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }

    & .prezentacija-projekata{

        display: grid;
        grid-template-columns: 50% 50%;

        & h2{
            font-size: 2rem;
        }

        & ul{
            justify-self: right;
            margin: 0;
        }
        & li{min-width: fit-content;}
        & a{
            min-width: fit-content;
            padding: 0;
        }
    }
}
@container usluge (width > 760px){
    & .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    & .prezentacija-projekata>h2{
        font-size: 4rem;
    }
}

.container{
    display:grid;
    
    gap: 1rem;
    height: 50rem;
    max-height:50rem;
    position: relative;
    text-wrap: balance;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    & ul{
        list-style-type: none;
        padding: 0;
    }

    & li + li{
        margin-top: 1rem;
    }
}

.radio-expand{
    display: grid;
    position: relative;
    overflow: hidden;
    align-items: center;
    transition: grid-template-rows 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out, background-color 0.25s ease-in-out, color 0.25s ease-in-out,padding 0.25s ease-in-out;
    --line-thickness: 1px;
    --expand-container-size:0rem;
    grid-template-rows: 5rem var(--expand-container-size);

    

    & input{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }

    & .label-img{
        justify-self: center;
        font-size: 1.5rem;
        width: 100%;
               
    }
    & label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    & p{
        grid-row: 2;
        font-size:1rem;
        line-height: 1.25;
        font-weight: 400;
        width: fit-content;
        margin-block: 1rem;
        overflow: hidden;
        transition: 0.25s height ease-in-out;
    }

    & label>span{
        transition: transform 0.25s ease-in-out;
        margin-inline: 1rem;
    }

    & li{
        height: fit-content;
    }
}

.inactive{
    
    --expand-container-size: 0rem;
    width: 100%;
    height:10%;
    background-color: var(--background-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    outline: 1px solid var(--text-color);

    & p{
        height: 0;
        visibility: hidden;
    }

    & label{
        width: 75%;
    }

    & label>span{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        display: inline-block;
        
    }




    
}
.inactive:hover{
    background-color: var(--text-color);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);


}

.active{
    --expand-container-size: 20rem;
    width: 100%;
    height: 100%;
    outline: 1px solid var(--text-color);
    background-color: var(--background-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    
    & p{
        padding: 1rem;
    }


    & label{
        height: fit-content;
        width: 75%;
        
    }
    & .label-img{
        background-color: var(--text-color);
        -webkit-text-fill-color: var(--background-color);
        color: var(--background-color);
    }

    & label>span{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        display: inline-block;
    }


    & img{
        filter: invert(1);
    }
}

.label-img{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
    

    & img{
        transition: filter 0.25s ease-in-out;
    }

    & label{
        transition: 0.25s transform ease-in-out;
    }

}
.container>h2:hover + p{
    height: max-content;
    width: 90%;
}


#kontakt-content{
    container-name: kontakt-content;
    container-type: inline-size;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    height: 25rem;

    & div>a{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}

@container kontakt-content (width<=500px){
    & div>a{
        gap: 0.5rem;
    }
}
@container kontakt-content (width>500px){
    & div>a{
        gap: 1rem;
    }
}

:not(.no-text-deco)>a:hover{
    text-decoration: underline;
}

.modal-bg{
    position: absolute;
    background-color: rgba(244, 239, 239,0.1);
    border: none;
    outline: none;
    transform: translateY(50%);
    margin-top: 25%;
    overflow: hidden;
    width: 90%;
    height: 80vh;
    margin: auto;
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: var(--borderRadius);
    overflow: hidden;
    

    
    & h2,h3,h4{
        word-wrap: break-word;
        font-family: 'Bitter', serif;
    }

    & h1{
        margin-block: 0;
        grid-row: 1;
        grid-column: 1/span 2;
        font-size: 3rem;
    }

    & h2{
        margin-block:0.5rem;
    }

    & h3{
        font-size: 1rem;
        font-style: italic;
        font-weight: 300;
        margin-block: 0.5rem;
    }

    

    & aside{
        grid-row:2;
        position: relative;
        height: 100%;
        overflow-y: scroll;
        scrollbar-width: none;
        display: flex;
        flex-direction: column;
        
        
    }

    & #close_modal{
        grid-row:1;
        grid-column: 2;
        justify-self: right;
    }

    & span{
        font-size: 2rem;
        padding-inline: 1rem;
    }

    & ul{
        margin: 0;
        padding: 0;
    }

    
}

.modal{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: var(--background-color);
    border-radius: var(--borderRadius);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 90%;
    overflow: hidden;
    

    
} 
.modal::backdrop{
    background-color: rgba(244, 239, 239,0.2);
}



.modal-content{
    overflow: hidden;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 0;
    content-visibility: auto;
    transition: grid-template-rows 0.2s ease-in-out ;
    border-bottom: 1px solid var(--text-color);
    & h2{
        font-style: bold;
        text-transform: uppercase;
        font-weight: 400;
    }

    & p{
        transition: width 0.2s ease-in-out;
    }

    
}

aside>.modal-content:hover{
    background-color: var(--accent-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
}

[data-content-active="true"]{
    background-color: var(--accent-color);
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
    
}





.carousel{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    & *{
        box-sizing: border-box;
    }
    & li{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & li>img{
        border-radius: var(--borderRadius);
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
        
    }
}

.carousel-projects{

    margin-top: 5rem;
    display: flex;

    justify-content: space-between;

    & ul{
        padding: 0;
        margin: 0;
    }
}




.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    width: 3rem;
    height: 3rem;
    border: none;
    top: 50%;
    font-size: 2rem;
    border-radius: var(--borderRadius);
    background-color: var(--background-color);
    -webkit-text-fill-color: var(--text-color);
    outline: 1px solid var(--text-color);
    color: var(--text-color);
}
.carousel-button:hover,
.carousel-button:focus{
    background-color: var(--text-color);
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
}
.carousel-button.previous{
    left: 1rem;
}
.carousel-button.next{
    right: 1rem;
}

footer{
    container-name: footer;
    container-type: inline-size;
    width: 100%;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    -webkit-text-fill-color: var(--background-color);
    box-sizing: border-box;
    color: var(--background-color);
    font-size: 1.5rem;
    padding: 2rem 4rem;
    background-color: var(--text-color);

    & ul>li>a{
        -webkit-text-fill-color: var(--background-color);
        color: var(--background-color);
    }
}



#logo2{
    font-family: 'Bebas Neue',sans-serif;
    font-size: 2rem;
    margin-block: 0;

}

.contact-form{
    background-color: var(--background-color);
    grid-template-rows: 0fr 1fr;
    justify-content: center;
    align-items: center;

    & h2{
        font-size: 3rem;

    }

}

form{
    background-color: var(--background-color);
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr 0fr;
    gap: 1rem;
    & button{
        background-color: var(--background-color);
        -webkit-text-fill-color: var(--text-color);
        color: var(--text-color);
        outline: 1px solid var(--text-color);
        border: none;
        padding: 0.2rem 0.4rem;
        font-family: 'Bebas neue',sans-serif;
        font-size: 1.5rem;
        grid-row: 3;
        grid-column: 2;
        min-width: 50%;
        height: 100%;
        align-self: end;
        justify-self: right;
    }
    & textarea{
        grid-column: 1 /span 2;
        grid-row: 2;
        border: none;
        outline: 1px solid var(--text-color);
        border-radius: 0;
        font-family: 'Roboto',sans-serif;
        font-weight: 400;
        -webkit-text-fill-color: var(--text-color);
        color: var(--text-color);
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

form > button:hover{
    -webkit-text-fill-color: var(--background-color);
    color: var(--background-color);
    background-color: var(--text-color);
}

textarea::placeholder{
    opacity: 0.3;

}

.input-group{
    position: relative;
    & input{
        width: 100%;
        padding-block: 0.5rem;
        text-indent: 1rem;
        border: none;
        outline: 1px solid var(--text-color);
        
    }
    & label{
        position: absolute;
        font-family: 'Roboto',sans-serif;
        top: 1rem;
        left: 5%;
        font-size: 1rem;
        pointer-events: none;
        transition: top 0.25s ease-in-out;
        -webkit-text-fill-color: var(--accent-siva);
        color: var(--accent-siva);
        background-color: var(--background-color);
        font-weight: 400;
        padding-inline: 0.25rem;
    }
}

input:focus + label, input:valid + label{
    top: -5%;
    -webkit-text-fill-color: var(--text-color);
}

nav::after,nav::before{
    margin-block: 0;
}

.prezentacija-projekata{
    
    
    
    & ul{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }
    & li{
        width: 75%;
        font-size: 1.25rem;
    }
}

.prezentacija-projekata>li>a::after{
    position: absolute;
    content: "";
    border-bottom: 1px solid var(--text-color);
    height: 100%;
    width: 0;
    opacity: 0;
    transition: width 0.25s ease-in-out;
}
.prezentacija-projekata>li:hover>a::after{
        width: 100%;
        opacity: 1;
}

nav{
    container-name: navbar;
    container-type: inline-size;
    position: sticky;
    top: 0;
    z-index: 10;
    height: fit-content;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    padding: 1rem 5%;
    width: 100%;
    margin: 0;
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
}

nav>p>a:visited,nav>p>a{
    -webkit-text-fill-color: var(--text-color);
    color: var(--text-color);
}

#projekti{
    container-name:projects;
    container-type: inline-size;

    & h1{
        margin: 0;
        font-family:'Bitter',serif;
        font-size: 4rem;
        font-style: italic;
    }
    & h2{
        font-family:'Bitter',serif;
        font-size: 3rem;
        font-style: italic;
    }
    & h3{
        font-family: 'Roboto',sans-serif;
        font-style: normal;
        font-size: 1.5rem;
        -webkit-text-fill-color: var(--text-color);
        color: var(--text-color);
    }

    & p{
        font-size: 1rem;
        margin-top: 0.5rem;
    }
}

.project-grid{

    display: grid;
    gap: 2rem;
    align-content: center;
    justify-content: center;
    --neki-var:0;
    grid-auto-rows: 50vh 50vh;
}

@container projects (width<=900px){
    & .project-grid{
        grid-template-columns: 90vw;
    }
}
@container projects (width>900px){
    & .project-grid{
        grid-template-columns: 40vw 40vw;
    }
}

.back-link{
    font-size: 2rem;
}


.g-img-showcase{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    --content-padding:1rem;
    transition: opacity 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    

    & .caption{
        position: absolute;
        bottom: 0;
        max-height: 3rem;
        font-family: 'Montserrat',sans-serif;
        transition: max-height 0.25s ease-in-out, bottom 0.25s ease-in-out;
        background: var(--background-color);
        width: 100%;
        padding: var(--content-padding);
        z-index: 2;
    }

    & img{
        -o-object-fit: cover;
        width: 100%;
        object-fit: cover;
        -o-object-position: top center;
        object-position: right;
    }

}

.g-img-showcase:hover{
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    & .filter{
        background-color: var(--accent-color);
        opacity: 0.6;
    }

    & .caption{
        max-height: 40%;
        bottom: 0;
    }
    
}

.caption>h3, .caption>p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


@keyframes hidecontent{
    0%{opacity:1; }
    100%{opacity:0;}
}
@keyframes showcontent{
    0%{opacity:0;}
    100%{opacity:1;}
}

@container navbar (width>1040px){
    
    & #logo{
        grid-column: 1;
    }
    & #logo2{
        grid-column: 1;
    }

    & #hamburger-icon{
        display: none;
    }

    & #hamburger-close-icon{
        display: none;
    }
}

@container navbar (width <= 1040px){

    & #logo{
        grid-column: 1/span 2;
    }
    & #logo2{
        grid-column: 1/span 2;
    }
    
    & #linkovi{
        display: none;
    }
    
    & [data-hamburger-state="closed"]{
        & #hamburger-icon{
            display:inline-block;
        }
        & #hamburger-close-icon{
            display:none;
        }
    }
    
    & [data-hamburger-state="open"]{
        & #hamburger-icon{
            display:none;
        }
        & #hamburger-close-icon{
            display:inline-block;
        }
        & #linkovi{
            display: inline-block;
            position: absolute;
            background-color: var(--background-color);
            left: 0;
            top: 4rem;
            padding: 1rem;
            width: 100%;

            & li{
                display: flex;
                justify-content: center;
            }
        }
    }
}

@container (width<=500px){
    h1{font-size: 3rem;}
}
@container (width>=500px){
    h1{font-size: 4rem;}
}

#ostali-projekti{
    position: relative;
}

.ostali-projekti-buttons{
    display: flex;
    justify-content: space-between;
    
    margin-top: 5rem;
    
    margin-inline: auto;

    & .g-img-showcase{
        width: 20rem;
    }
}

.project-button{
    --button-size:23rem;
    --width-scalar:1.5;
    position: relative;
    width: calc(var(--width-scalar)*var(--button-size));
    height: var(--button-size);
    overflow: hidden;
    transition: box-shadow 0.25s ease-in-out;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & h3{
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 1rem;
        background-color: var(--background-color);
        
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }


}



.project-button[data-mode="prev"]{left: 1rem;}
.project-button[data-mode="next"]{right:1rem;}

.project-button:hover{
    box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 7px 10px 3px rgba(0,0,0,0.24);
}



.project-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-block: 5rem;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}